SUPABASE_PROJECT_URL="https://vwmzkhnaaenikhvryzmu.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3bXpraG5hYWVuaWtodnJ5em11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYwODg1ODIsImV4cCI6MjAyMTY2NDU4Mn0.opA22OyIAyY5jvpD7c3EnEy-uL405IQL2Si7V7kojTA"
BASE_API_URL="https://localhost:3000/api"
